# akamai-g2o-java

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/ibm/akamai/g2o/: AkamaiHeaderData.java  SignatureValidator.java  Signer.java  VerificationResult.java
src/test/java/com/ibm/akamai/g2o/: TestG2OSigner.java  TestG2OValidator.java
